In [98]:
import numpy as np
import pandas as pd

In [ ]:
#Para poder ver todas las filas y todas las columnas del DataFrame
pd.set_option("display.max_columns", None)
pd.set_option("display.max_rows", None)

In [100]:
df=pd.read_csv("online_sales_nulos.csv", parse_dates=['Invoice_Date','Date','Hour'])
df.head()

C:\Users\Ã“scar\AppData\Local\Temp\ipykernel_8036\4087667800.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df=pd.read_csv("online_sales_nulos.csv", parse_dates=['Invoice_Date','Date','Hour'])

,Invoice_No,Stock_Code,Description,Quantity,Invoice_Date,Unit_Price,Customer_Id,Country,Discount,Payment_Method,Shipping_Cost,Category,Sales_Channel,Return_Status,Shipment_Provider,Warehouse_Location,Order_Priority,Year,Month,Day_Name,Week,Quarter,Date,Hour,Shipping_Cost_Category
0,221958,sku_1964,white mug,38.0,2020-01-01 00:00:00,1.71,37039.0,australia,0.47,bank transfer,10.79,apparel,in-store,not returned,ups,london,medium,2020,january,wednesday,1,1,2020-01-01,2025-07-15 00:00:00,low
1,771155,sku_1241,white mug,18.0,2020-01-01 01:00:00,41.25,19144.0,spain,0.19,paypal,9.51,electronics,online,not returned,ups,rome,medium,2020,january,wednesday,1,1,2020-01-01,2025-07-15 01:00:00,low
2,231932,sku_1501,headphones,49.0,2020-01-01 02:00:00,29.11,50472.0,germany,0.35,bank transfer,23.03,electronics,online,returned,ups,berlin,high,2020,january,wednesday,1,1,2020-01-01,2025-07-15 02:00:00,high
3,465838,sku_1760,desk lamp,14.0,2020-01-01 03:00:00,76.68,96586.0,netherlands,0.14,paypal,11.08,accessories,online,not returned,royal mail,rome,low,2020,january,wednesday,1,1,2020-01-01,2025-07-15 03:00:00,low
4,359178,sku_1386,usb cable,NaN,2020-01-01 04:00:00,NaN,NaN,united kingdom,NaN,bank transfer,NaN,electronics,in-store,not returned,fedex,NaN,medium,2020,january,wednesday,1,1,2020-01-01,2025-07-15 04:00:00,NaN

In [ ]:
#InformaciÃ³n general del DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36340 entries, 0 to 36339
Data columns (total 25 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Invoice_No              36340 non-null  int64
 1   Stock_Code              36340 non-null  object
 2   Description             36340 non-null  object
 3   Quantity                34576 non-null  float64
 4   Invoice_Date            36340 non-null  datetime64[ns]
 5   Unit_Price              35289 non-null  float64
 6   Customer_Id             32730 non-null  float64
 7   Country                 36340 non-null  object
 8   Discount                35633 non-null  float64
 9   Payment_Method          36340 non-null  object
 10  Shipping_Cost           34576 non-null  float64
 11  Category                36340 non-null  object
 12  Sales_Channel           36340 non-null  object
 13  Return_Status           36340 non-null  object
 14  Shipment_Provider       36340 non-null  object
 15  Warehouse_Location      33820 non-null  object
 16  Order_Priority          36340 non-null  object
 17  Year                    36340 non-null  int64
 18  Month                   36340 non-null  object
 19  Day_Name                36340 non-null  object
 20  Week                    36340 non-null  int64
 21  Quarter                 36340 non-null  int64
 22  Date                    36340 non-null  datetime64[ns]
 23  Hour                    36340 non-null  datetime64[ns]
 24  Shipping_Cost_Category  34576 non-null  object
dtypes: datetime64[ns](3), float64(5), int64(4), object(13)
memory usage: 6.9+ MB

In [ ]:
#NÃºmero de nulos por columna
df.isnull().sum()

Invoice_No                   0
Stock_Code                   0
Description                  0
Quantity                  1764
Invoice_Date                 0
Unit_Price                1051
Customer_Id               3610
Country                      0
Discount                   707
Payment_Method               0
Shipping_Cost             1764
Category                     0
Sales_Channel                0
Return_Status                0
Shipment_Provider            0
Warehouse_Location        2520
Order_Priority               0
Year                         0
Month                        0
Day_Name                     0
Week                         0
Quarter                      0
Date                         0
Hour                         0
Shipping_Cost_Category    1764
dtype: int64

In [103]:
nulos=(df.isnull().sum() / df.shape[0]) * 100

In [ ]:
#Creo un DataFrame con el % de nulos por columna
df_nulos=pd.DataFrame(nulos,columns=['Nulos_%'])
df_nulos

                         Nulos_%
Invoice_No              0.000000
Stock_Code              0.000000
Description             0.000000
Quantity                4.854155
Invoice_Date            0.000000
Unit_Price              2.892130
Customer_Id             9.933957
Country                 0.000000
Discount                1.945515
Payment_Method          0.000000
Shipping_Cost           4.854155
Category                0.000000
Sales_Channel           0.000000
Return_Status           0.000000
Shipment_Provider       0.000000
Warehouse_Location      6.934507
Order_Priority          0.000000
Year                    0.000000
Month                   0.000000
Day_Name                0.000000
Week                    0.000000
Quarter                 0.000000
Date                    0.000000
Hour                    0.000000
Shipping_Cost_Category  4.854155

In [ ]:
#Me quedo solo con los que tienen NaN
df_nulos=df_nulos[df_nulos['Nulos_%']>0].sort_values(by='Nulos_%',ascending=False)
df_nulos

                         Nulos_%
Customer_Id             9.933957
Warehouse_Location      6.934507
Quantity                4.854155
Shipping_Cost           4.854155
Shipping_Cost_Category  4.854155
Unit_Price              2.892130
Discount                1.945515

## ImputaciÃ³n columnas categÃ³ricas

In [106]:
df.head()

,Invoice_No,Stock_Code,Description,Quantity,Invoice_Date,Unit_Price,Customer_Id,Country,Discount,Payment_Method,Shipping_Cost,Category,Sales_Channel,Return_Status,Shipment_Provider,Warehouse_Location,Order_Priority,Year,Month,Day_Name,Week,Quarter,Date,Hour,Shipping_Cost_Category
0,221958,sku_1964,white mug,38.0,2020-01-01 00:00:00,1.71,37039.0,australia,0.47,bank transfer,10.79,apparel,in-store,not returned,ups,london,medium,2020,january,wednesday,1,1,2020-01-01,2025-07-15 00:00:00,low
1,771155,sku_1241,white mug,18.0,2020-01-01 01:00:00,41.25,19144.0,spain,0.19,paypal,9.51,electronics,online,not returned,ups,rome,medium,2020,january,wednesday,1,1,2020-01-01,2025-07-15 01:00:00,low
2,231932,sku_1501,headphones,49.0,2020-01-01 02:00:00,29.11,50472.0,germany,0.35,bank transfer,23.03,electronics,online,returned,ups,berlin,high,2020,january,wednesday,1,1,2020-01-01,2025-07-15 02:00:00,high
3,465838,sku_1760,desk lamp,14.0,2020-01-01 03:00:00,76.68,96586.0,netherlands,0.14,paypal,11.08,accessories,online,not returned,royal mail,rome,low,2020,january,wednesday,1,1,2020-01-01,2025-07-15 03:00:00,low
4,359178,sku_1386,usb cable,NaN,2020-01-01 04:00:00,NaN,NaN,united kingdom,NaN,bank transfer,NaN,electronics,in-store,not returned,fedex,NaN,medium,2020,january,wednesday,1,1,2020-01-01,2025-07-15 04:00:00,NaN

In [107]:
#Tenemos un 6.9% de Nan. Imputamos con 'Unknow'
df['Warehouse_Location'].fillna('Unknow', inplace=True)

In [108]:
#Tenemos un 4.85% de Nan. Imputamos con 'Free
df['Shipping_Cost_Category'].fillna('Free', inplace=True)

In [109]:
#Han desaparecido los Nan de las columnas categÃ³ricas
df.isnull().sum()

Invoice_No                   0
Stock_Code                   0
Description                  0
Quantity                  1764
Invoice_Date                 0
Unit_Price                1051
Customer_Id               3610
Country                      0
Discount                   707
Payment_Method               0
Shipping_Cost             1764
Category                     0
Sales_Channel                0
Return_Status                0
Shipment_Provider            0
Warehouse_Location           0
Order_Priority               0
Year                         0
Month                        0
Day_Name                     0
Week                         0
Quarter                      0
Date                         0
Hour                         0
Shipping_Cost_Category       0
dtype: int64

## ImputaciÃ³n columnas numÃ©ricas

In [110]:
df.head()

,Invoice_No,Stock_Code,Description,Quantity,Invoice_Date,Unit_Price,Customer_Id,Country,Discount,Payment_Method,Shipping_Cost,Category,Sales_Channel,Return_Status,Shipment_Provider,Warehouse_Location,Order_Priority,Year,Month,Day_Name,Week,Quarter,Date,Hour,Shipping_Cost_Category
0,221958,sku_1964,white mug,38.0,2020-01-01 00:00:00,1.71,37039.0,australia,0.47,bank transfer,10.79,apparel,in-store,not returned,ups,london,medium,2020,january,wednesday,1,1,2020-01-01,2025-07-15 00:00:00,low
1,771155,sku_1241,white mug,18.0,2020-01-01 01:00:00,41.25,19144.0,spain,0.19,paypal,9.51,electronics,online,not returned,ups,rome,medium,2020,january,wednesday,1,1,2020-01-01,2025-07-15 01:00:00,low
2,231932,sku_1501,headphones,49.0,2020-01-01 02:00:00,29.11,50472.0,germany,0.35,bank transfer,23.03,electronics,online,returned,ups,berlin,high,2020,january,wednesday,1,1,2020-01-01,2025-07-15 02:00:00,high
3,465838,sku_1760,desk lamp,14.0,2020-01-01 03:00:00,76.68,96586.0,netherlands,0.14,paypal,11.08,accessories,online,not returned,royal mail,rome,low,2020,january,wednesday,1,1,2020-01-01,2025-07-15 03:00:00,low
4,359178,sku_1386,usb cable,NaN,2020-01-01 04:00:00,NaN,NaN,united kingdom,NaN,bank transfer,NaN,electronics,in-store,not returned,fedex,Unknow,medium,2020,january,wednesday,1,1,2020-01-01,2025-07-15 04:00:00,Free

In [111]:
#Convertimos 'Customer_Id' a object e imputamos por desconocido
df['Customer_Id']=df['Customer_Id'].astype('object')
df['Customer_Id'].fillna('Unknow', inplace=True)

In [112]:
#Comprobamos
df['Customer_Id'].head()

0    37039.0
1    19144.0
2    50472.0
3    96586.0
4     Unknow
Name: Customer_Id, dtype: object

In [113]:
#Imputamos la columna 'Shipping_Cost' con un 0
df['Shipping_Cost'].fillna(0, inplace=True)

In [ ]:
#Observo la media, mediana y desviaciÃ³n estandar de 3 columnas
df[['Quantity','Unit_Price','Discount']].describe().T[['mean','50%','std']]

                 mean    50%        std
Quantity    24.861551  25.00  14.153233
Unit_Price  50.425862  50.12  28.538481
Discount     0.251233   0.25   0.144066

In [ ]:
#Decido imputar con la mediana
df['Quantity']=df['Quantity'].fillna(df['Quantity'].median())
df['Discount']=df['Discount'].fillna(df['Discount'].median())

In [ ]:
#Creo un DataFrame con la columna 'Unit_Price
df_Unit_Price=df['Unit_Price'].reset_index()
df_Unit_Price.head()

   index  Unit_Price
0      0        1.71
1      1       41.25
2      2       29.11
3      3       76.68
4      4         NaN

In [ ]:
#Calculo la media y mediana
media_Unit_Price=df['Unit_Price'].mean()
mediana_Unit_Price=df['Unit_Price'].median()

In [ ]:
#Creo dos columnas nuevas 
df_Unit_Price['media_Unit_Price']=df_Unit_Price['Unit_Price'].fillna(media_Unit_Price)
df_Unit_Price['mediana_Unit_Price']=df_Unit_Price['Unit_Price'].fillna(mediana_Unit_Price)
df_Unit_Price.head()

   index  Unit_Price  media_Unit_Price  mediana_Unit_Price
0      0        1.71          1.710000                1.71
1      1       41.25         41.250000               41.25
2      2       29.11         29.110000               29.11
3      3       76.68         76.680000               76.68
4      4         NaN         50.425862               50.12

In [ ]:
#Muestro desviaciÃ³n estandar de las dos columnas creadas
print(df_Unit_Price['media_Unit_Price'].describe()['std'])
print(df_Unit_Price['mediana_Unit_Price'].describe()['std'])

28.122756683507294
28.12280339746266

In [ ]:
#Imputo 'Unit_Price' con la media
df['Unit_Price']=df['Unit_Price'].fillna(media_Unit_Price)

In [ ]:
#Reviso que no hay Nan en el DataFrame
df.isnull().sum()

Invoice_No                0
Stock_Code                0
Description               0
Quantity                  0
Invoice_Date              0
Unit_Price                0
Customer_Id               0
Country                   0
Discount                  0
Payment_Method            0
Shipping_Cost             0
Category                  0
Sales_Channel             0
Return_Status             0
Shipment_Provider         0
Warehouse_Location        0
Order_Priority            0
Year                      0
Month                     0
Day_Name                  0
Week                      0
Quarter                   0
Date                      0
Hour                      0
Shipping_Cost_Category    0
dtype: int64